//1. Dada uma variável i iniciada com valor 0 que é incrementada ao final de cada loop de um laço de repetição. Qual é a condição de execução deste laço quando o mesmo tem a função de imprimir todos os números de 0 a 100?

void main() {
  for(int i = 0; i < 100; i++){
    print("Numero: $i");
  }
}

-------------------------------------------------

//2. Crie um programa que leia uma lista com 10 índices, imprima na tela todos os números e retorne o maior deles.


void main() {
  int maior = 0;
  const List numero = [1,2,3,4,5,6,7,8,9,10,11];
  for(int num in numero) {
    maior = num;
    print(num);
  }
  
  print("Maior numero da lista é: $maior");
}

-------------------------------------------------

//3. Suponha que você esteja desenvolvendo um programação que realiza a multiplicação entre dois números inteiros e repita esta operação até chegar ao valor de 1200. Exibir as operações efetuadas na tela.


void main() {
  int num1 = 8;
  int num2 = 5;
  int soma = 0;
  
  
  for(int i = 0; soma < 1200; i++) {
    soma = num1 * num2 + soma;    
    print("Resultados: $soma");
  }
  
}

