void main() {

  //Declaração da variável String
  String nome = "Ana";
  
  //if quer dizer SE
  if(nome == "Ana"){
    print("Este nome é correto, pode acessar o sistema");
  }else{
    print("Acesso negado, você não é Ana");
  };
  
}

----------------------------------------------------

void main() {

  //declaração da variável de numero
  int idade = 16;
  
  //utilização do IF (SE) para a definicão da condição
  if(idade >= 18){
    print("Seja Bem Vindo");
  }else{
    print("Você não pode acessar este conteudo");
  };
}


----------------------------------------------------

void main() {
  
 //declaração da variável de número double
  double nota_final = 10.0;
  
  //IF ENCADEADO: quando colocamos mais de duas condições para retornar os valores booleanos.
  /*
   * IF como primeira condição de rertorno -- se a nota for menor igual a 5.9.
   * ELSE IF para definir a segunda condição -- SENÃO SE a nota do aluno for igual a DEZ;
   * ELSE como terceira condição: se não retornar nenhuma das anteriores, será Aprovado.
   */
  if(nota_final < 5.9) {
   
    print("Reprovado");
  } 
  else if (nota_final == 10.0) {
   
    print("Aprovado com louvor");
  } 
  else {
    print("Aprovado");
  }   
 
}

----------------------------------------------------

void main() {
  
  String linguagem = "Dart";
  
  switch (linguagem) {
    case "Dart":
      print("É Dart!");
      break;
      
    case "Java":
      print("É Java!");
      break;
      
    case "JavaScript":
      print("É JavaScript!");
      break;
      
    case "C#":
      print("É C#!");
      break;
      
    default:
      print("Outro!");
  } 
}

----------------------------------------------------

void main() {

  //calculadora
  double a = 12;
  double b = 11;
  String operador = '+';
  
  switch(operador){
    case '+':print(a + b);
      break;
    case '-':print(a - b);
      break;
    case '/':print(a / b);
      break;
    case '*':print(a * b);
      break;
    default:print('Sem somas!');
  }

}

----------------------------------------------------

void main() {
  
  //calculadora
  //Declaração das var
  double a = 12;
  double b = 11;
  String operador = '/';
  
  //estrutura condicional
  switch(operador)
  {
    case '+':
      print(a + b);
      break;
      
    case '-':
      print(a - b);
      break;
      
    case '/':
      print(a / b);
      break;
      
    case '*':
      print(a * b);
      break;
      
    default:
      print('Sem cálculo!');
  }  
  
}

----------------------------------------------------

