29/06
-----------------------------------------------------------------------------
Exer

//1. Criar um programa onde ele recebe o nome, sobrenome, idade e endereço. Estes dados precisam ser impressos na tela;
//trabalhar com as variáveis String

void main() {
  
  String nome = "Ana";
  String sobre_nome = "De Souza";
  String idade = "24 anos";
  String endereco = "R. Abc, 34";
  
  print("Seu nome é: $nome \n"
        "Sobrenome: $sobre_nome \n"
        "A sua idade é: $idade \n"
        "Você mora em: $endereco");
  
}
-----------------------------------------------------

//2. Criar um programa onde é definido o valor da entrada de uma sessão de cinema e depois multiplicado por 4 pessoas. O programa deverá imprimir na tela estas informações;

void main() {
  
  double ingressos = 51.50;
  int pessoas = 4;
  double soma = ingressos * pessoas;
  
  print("O valor unitário dos ingressos é: $ingressos \n"
        "A quantidade de pessoas é: $pessoas \n"
        "O valor gasto será de: $soma" + " Reais");
  
}

-----------------------------------------------------

//3. Faça um programa que calcule e mostre a área de um trapézio. Sabe-se que: Área = ((base menor + base maior) * altura) /2;

void main(){
  
  int bMenor = 8;
  int bMaior = 12;
  int altura = 4;
  int a = 2;
  
  double soma = ((bMenor + bMaior) * altura) / a;
  
  print("A área do trapézio tem sua base menor no valor de: $bMenor \n"
       "A base maior no valor de: $bMaior \n"
       "A altura equivale a: $altura \n"
       "Sabemos que a área total é: $soma");
}

-------------------------------------------------------

//4. Faça um programa que calcule e mostre a área de um quadrado;

void main() {
  
  int lado = 4;
  int area = lado * lado;
  
  print("A área do quadrado  é: $area");
}

------------------------------------------------------

//5. Faça um programa que compare os nomes de pessoas e retorne o texto: É a mesma pessoa, do contrário, retorne o texto: Os nomes não conferem;

void main() {
  
  String nome = "Jacinta";
  
  print(nome);
  
  if(nome == "Ana") {
    print("Deu match no nome!");
     }else{
    print("Os nomes não conferem!");
  }
}

------------------------------------------------------

Variante

void main() {
  
  String nome1 = "Jacinta ";
  String nome2 = "Jacinta ";
  
  print(nome1 + nome2);
  
  if(nome1 == nome2) {
    print("Deu match no nome!");
     }else{
    print("Os nomes não conferem!");
  }
}

------------------------------------------------------

//Funções
void main() {

  //criando a função sem parametro e com dados do tipo dinamico
  dynamic dadosClientes(){
    //tudo o que ficar entre as "{}" da função a este bloco de rotina
    dynamic nome = "Ana";
    dynamic idade = 35;
    dynamic endereco = "Rua ABC 34 - Porto Alegre";
    dynamic cpf = "435.346.378.14";
    
    print("Nome: $nome\n"
          "Idade: $idade\n"
          "Endereco $endereco\n"
          "CPF: $cpf");
  }//fechamento da função
  
  dadosClientes(); //chama e executa a função
  
}

------------------------------------------------------

//Funções 2 - math
void main() {

  int Function(int, int) soma1 = somaFn;
  print(soma1(2, 8));
  
  int Function(int, int) soma2 = (x, y){
    return y -x;
  };
    
  print(soma2(2, 6));  
  
}

//fora da main
int somaFn(int a, int b) {
  return a + b;
}

------------------------------------------------------

//Funções 3: import com lib + funçoes

import 'dart:math';
void main() {
  
  int resultado = somar(2, 3);
  resultado *= 2; //multiplicar o resultado do somar pel o2
  print("O resultado é: $resultado");
  
  print("O resultado é: ${somaNumAleatorios()}");
  
}

  int somar(int a, int b) {
    return a + b;
}

//criação da função (metodos) 
  int somaNumAleatorios(){
    int a = Random().nextInt(11);
    int b = Random().nextInt(11);
    
    return a + b;
    
    
  }



